{
    "name": "htcw_xpt2046",
    "version": "1.0.0",
    "description": "Provides support for the XPT2046 touch device",
    "keywords": ["touch","TFT"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": ["arduino"],
    "platforms": "*",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/htcw_xpt2046.git"
    }
}